<!DOCTYPE html>
<html>

<head>
    <title>Vídeo CV</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="CSS/video_cv.css">
    <link rel="icon" type="image/x-icon" href="img/video.png">
    <style>
        ul, li {
        padding: 0;
        margin: 0;
        list-style: none inside;
        }

        ul.slider {
        position: relative;
        }

        ul.slider li {
        opacity: 0;
        transition: opacity .5s;
        position: absolute;
        left: 0px;
        top: 0px;
        margin: 50px;
        padding: 50px;
        border: 2px solid red;
        background: #fff;
        }

        ul.slider li:first-child {
            opacity: 1;
        }

        ul.slider li:target {
            opacity: 1;
        }

        nav {
        position: relative;
        top: 200px;
        left: 50px;
        }

        body, html {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        overflow:hidden;
        }

        ul, li {
        box-sizing: border-box;
        }

        ul.slider {
        padding: 30px;
        }

        ul.slider li {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        border: 0;
        background-color: gray;
        opacity: 0;
        transition: opacity .5s;
        padding-top: 30vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: calc( 1.5rem + 1vw );
        text-align: center;
        }

        #slide1 {
        background-color: #00324b;
        color: #fff;
        }

        #slide2 {
        background-color: #65bce8;
        color: #00324b;
        }

        #slide3 {
        background-color: #f90;
        color: #00324b;
        }

        #slide4 {
        background-color: #00324b;
        color: #65bce8;
        }

        #slide5 {
        background-color: #65bce8;
        color: #00324b;
        }

        nav {
        width: 100vw;
        position: absolute;
        top: auto;
        right: 0;
        bottom: 0;
        left: 0;
        background: #f1f2f3;
        }

        nav ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        }

        nav ul li {
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        box-sizing: border-box;
        }

        nav a {
        font-size: calc( 1.2rem + 1vw );
        text-decoration: none;
        font-weight: bold;
        color: #00324b;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.8;
        flex-grow: 1;
        text-align: center;
        border-top: 5px solid #00324b;
        border-right: 1px solid #00324b;
        flex-wrap: wrap;
        position: relative;
        }

        nav li:last-child a {
        border-right: 0;
        }

        nav a:hover {
        background-color: #00324b;
        color: #fff;
        border-top-color: #65bce8;
        }

        nav a:active {
        border-top-color: #f90;
        background: #f90;
        color: #00324b;
        }
        #video {
            width: 500px;
            height: 300px;
            background-color: #00324b;
            align-items: center;
        }
        body {
            background-color: #00324b;
        }
        #caja_vid {
            text-align: center;
            margin-top: 100px;
        }
        
    </style>
</head>
<body>
    <h1>Reproductor de vídeo</h1>
    <div class="video-container">
        <video id="miVideo">
            <source src="http://nettuts.s3.amazonaws.com/763_sammyJSIntro/trailer_test.mp4" type="video/mp4"> 
            <source src="http://nettuts.s3.amazonaws.com/763_sammyJSIntro/trailer_test.ogg" type="video/ogg">
            Tu navegador no soporta la reproducción de video.
        </video>
        <div class="custom-controls">
          <div id="controles">
            <button id="play-pause-button">&#9658;</button>
            <button id="atras" onclick="skip(-10)">&lt;&lt;</button>
            <button id="adelante" onclick="skip(+10)">&gt;&gt;</button>
          </div>
          <div id="reproductor">
            <input type="range" id="barraDeReproduccion" min="0" value="0">
            <span id="tiempoActual">0:00</span>
          </div>
          <div id="caja-volumen">
            <img id="volume-icon" src="https://i.pinimg.com/originals/84/e8/f0/84e8f08130dadb130f0c4cdf6ed11029.png" alt="volumen">
            <input type="range" id="barraVolumen" min="0" max="1" step="0.1" value="1">
          </div>
          <button id="fullscreen-button">  <img id="foto" src="https://i.pinimg.com/originals/e3/57/33/e357334ca6f4506878ec57af7f77b78a.png" alt="pantalla_completa"></button>
        </div>
    </div>

    <nav>
        <ul class="menu">
            <li><a href="datos_personales.html">Datos personales</a></li>
            <li><a href="formacion.html">Formación</a></li>
            <li><a href="experiencia_profesional.html">Experiencia profesional</a></li>
            <li><a href="video_cv.html">Vídeo CV</a></li>
            <li><a href="cuestionario.html">Cuestionario</a></li>
        </ul>
    </nav>
</body>
<script>
    const video = document.getElementById('miVideo');
    const playPauseButton = document.getElementById('play-pause-button');
    const barraDeReproduccion = document.getElementById('barraDeReproduccion');
    const tiempoActual = document.getElementById('tiempoActual');
    const barraVolumen = document.getElementById('barraVolumen');
    const fullscreenButton = document.getElementById('fullscreen-button');

    playPauseButton.addEventListener('click', togglePlayPause);
    video.addEventListener('click', togglePlayPause);

    function togglePlayPause() {
        if (video.paused) {
            video.play();
            playPauseButton.textContent = '❚❚';
        } else {
            video.pause();
            playPauseButton.textContent = '►';
        }
    }
    
    video.addEventListener('timeupdate', updateTiempoActual);
    barraDeReproduccion.addEventListener('input', handleBarraDeReproduccion);
    fullscreenButton.addEventListener('click', toggleFullscreen);


    function updateTiempoActual() {
        const currentTime = video.currentTime;
        const duration = video.duration;
        const minutes = Math.floor(currentTime / 60);
        const seconds = Math.floor(currentTime % 60);
        tiempoActual.textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        barraDeReproduccion.value = (currentTime / duration) * 100;
    }

    function handleBarraDeReproduccion() {
        const porcentaje = barraDeReproduccion.value;
        const duration = video.duration;
        const currentTime = (porcentaje / 100) * duration;
        video.currentTime = currentTime;
    }

    function toggleFullscreen() {
        if (video.requestFullscreen) {
            video.requestFullscreen();
        } else if (video.mozRequestFullScreen) {
            video.mozRequestFullScreen();
        } else if (video.webkitRequestFullscreen) {
            video.webkitRequestFullscreen();
        }
    }

    document.addEventListener('keydown', function(event) {
        if (event.code === 'Space') {
            event.preventDefault();
            togglePlayPause();
        }
    })

    barraVolumen.addEventListener('input', function() {
        miVideo.volume = parseFloat(barraVolumen.value);
    });

    function skip(value) {
        miVideo.currentTime += value;
    }
</script>

</html>